<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

<persistence-unit name="PERSISTENCE_CTX_Aula3" transaction-type="RESOURCE_LOCAL">

<provider>org.hibernate.ejb.HibernatePersistence</provider>

<properties>

<property name="hibernate.show_sql" value="true"/>

<property name="hibernate.dialect"

value="org.hibernate.dialect.PostgreSQLDialect"/>

<!--configuracao da conexao com o banco-->

<property name="javax.persistence.jdbc.driver"
			value="org.postgresql.Driver"></property>

<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/empresa"></property>

<property name="javax.persistence.jdbc.user" value="postgres"></property>

<property name="javax.persistence.jdbc.password" value="abc123"></property>

</properties>

</persistence-unit>

</persistence>



